<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Dio Brando
    </h1>
    <img src="assets/diobrando.jpg" height="150"/>
    <h2>
        Summary
    </h2>
    <p>
        Vampire Lord aspiring to achieve heaven on Earth and rule the world. <br/>
        <ul>
            <li>
            <a href="aboutme.html">
                About me
            </a> <br/>
            </li>
            <li>
            <a href="hobbies.html">
                Hobbies
            </a>
            </li>
        </ul>
    </p>
    <hr/>

    <h2>
        Education
    </h2>
    <ul>
        <li>
            <h3>
            Hugh Hudson Academy
            </h3>
            <h4>
            1885 - 1888
            </h4>
            <ul>
                <li>
                    Juris Doctor (J.D.)
                </li>
            </ul>
        </li>
    </ul>
    <hr/>

    <h2>
        Professional Experience
    </h2>
    <ul>
        <h3>
            <li>
                Stand User
            </li>
        </h3>
    </ul>
    <hr/>

    <h2>
        Skills/Qualities
    </h2>
    <ul>
        <li>
            Resilient, Charismatic, Knowledgeable, Leadership
        </li>
        <li>
            The World Stand
        </li>
            <ul>
                <li>
                    Type: Close-range, Range Irrelevant, Natural Humanoid Form
                </li>
                <li>
                    Ability: Stopping time
                </li>
            </ul>
        <li>
            Joestar Stand
        </li>
            <ul>
                <li>
                    Type: Close-range, Reconnaissance, Natural Non-Humanoid
                </li>
                <li>
                    Ability: Spirit Photography
                </li>
            </ul>
    </ul>
</body>
</html>